# ========================================
# PIXELPERFECT FRONTEND - PRODUCTION
# File: frontend/.env.production
# Author: OneTechly
# Updated: March 2026
#
# These values are baked into the React bundle at BUILD TIME.
# After changing any value here you MUST redeploy (rebuild) the frontend.
# In Render: set these under the frontend service → Environment tab,
# then trigger a Manual Deploy.
# ========================================

# ✅ Production API — must point to the backend subdomain, NOT the frontend domain.
# AuthContext.js resolveApiUrl() reads this first; if set it takes priority over
# the hostname-detection fallback logic.
REACT_APP_API_URL=https://api.pixelperfectapi.net
REACT_APP_API_BASE_URL=https://api.pixelperfectapi.net

REACT_APP_NAME=PixelPerfect
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_DATE=2026-03-23

# Disable source maps in production (security + bundle size)
GENERATE_SOURCEMAP=false

REACT_APP_PASSWORD_MIN_LEN=8
REACT_APP_PASSWORD_MAX_LEN=128

REACT_APP_ENABLE_BATCH=true
REACT_APP_ENABLE_WEB_SEARCH=false
REACT_APP_ENABLE_MEMORY=false
REACT_APP_ENABLE_WEBHOOKS=true

# Stripe publishable key (safe to expose)
# ⚠️ Replace with pk_live_ when switching to live payments
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Sm03B3XNqBlGnVd4uAjMmxLZNz8erDEdrUMEz0F4ckVwzosWDCTUcRb2JtGtZtIfL0W6GF4yu4SOedCt0jXrjMS00HtqxGQbi

REACT_APP_API_TIMEOUT=30000
REACT_APP_API_RETRY_ATTEMPTS=3

REACT_APP_DEFAULT_WIDTH=1920
REACT_APP_DEFAULT_HEIGHT=1080
REACT_APP_DEFAULT_FORMAT=png
REACT_APP_DEFAULT_JPEG_QUALITY=90

# Disable debug output in production
REACT_APP_DEBUG=false
REACT_APP_VERBOSE_API_LOGS=false

# Tier limits — must stay in sync with backend tier limits
REACT_APP_FREE_SCREENSHOTS=100
REACT_APP_FREE_BATCH_LIMIT=0
REACT_APP_PRO_SCREENSHOTS=5000
REACT_APP_PRO_BATCH_LIMIT=50
REACT_APP_BUSINESS_SCREENSHOTS=50000
REACT_APP_BUSINESS_BATCH_LIMIT=200
REACT_APP_BUSINESS_OVERAGE_RATE=0.002
REACT_APP_PREMIUM_SCREENSHOTS=999999
REACT_APP_PREMIUM_BATCH_LIMIT=999999


# ===============================================================================================================================================
# # ========================================
# # PIXELPERFECT PRODUCTION ENVIRONMENT VARIABLES
# # File: frontend/.env.production
# # ========================================

# REACT_APP_API_URL=https://api.pixelperfectapi.net
# REACT_APP_API_BASE_URL=https://api.pixelperfectapi.net

# REACT_APP_NAME=PixelPerfect
# REACT_APP_VERSION=1.0.0
# REACT_APP_BUILD_DATE=2026-01-07

# GENERATE_SOURCEMAP=false

# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Sm03B3XNqBlGnVd4uAjMmxLZNz8erDEdrUMEz0F4ckVwzosWDCTUcRb2JtGtZtIfL0W6GF4yu4SOedCt0jXrjMS00HtqxGQbi

# REACT_APP_DEBUG=false
# REACT_APP_VERBOSE_API_LOGS=false

# REACT_APP_ENABLE_BATCH=true
# REACT_APP_ENABLE_WEB_SEARCH=false
# REACT_APP_ENABLE_MEMORY=false
# REACT_APP_ENABLE_WEBHOOKS=true

